<!DOCTYPE html>
<html lang="en">

<head>
  <title>IamShruthi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<style>
  h1 {
    font-family: 'Playfair Display', serif;
  }

  h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: -1px;
  }

  nav {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
  }

  img {
    margin-right: auto;
    margin-left: auto;
    display: block;
  }

  footer {
    background-color: black;
    color: #FFFAF0;
    padding-top: 30px;
    padding-bottom: 30px;
  }


  .material-symbols-outlined {
    font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 48
  }

  .bg-color {
    background-color: #FFFAF0;

  }
</style>


<body style="background-color: #FFFAF0; ">

  <!-- navigation -->

  <nav class="navbar navbar-expand-sm bg-color justify-content-center fixed-top">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Hello,</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="work.html">Work</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="research.html">Research</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="mailto:thaiveppil.gopi.shruthi@gmail.com">Contact</a>
    </ul>
  </nav>


  <img src="assets/images/ux1.png" width="100%" height="100%">
  <img src="assets/images/ux2.png" width="100%" height="100%">
  <img src="assets/images/ux3.png" width="100%" height="100%">
  <img src="assets/images/ux4.png" width="100%" height="100%">
  <img src="assets/images/ux5.png" width="100%" height="100%">
  <img src="assets/images/ux6.png" width="100%" height="100%">
  <img src="assets/images/ux7.png" width="100%" height="100%">
  <img src="assets/images/ux8.png" width="100%" height="100%">
  <img src="assets/images/ux9.png" width="100%" height="100%">
  <img src="assets/images/ux10.png" width="100%" height="100%">
  <img src="assets/images/ux11.png" width="100%" height="100%">
  <img src="assets/images/ux12.png" width="100%" height="100%">
  <img src="assets/images/ux13.png" width="100%" height="100%">

</body>

</html>